<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}

div.relative2 {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 
  background-color: green;
  border: 2px solid #4CAF50;
}
.overflow {
padding: 15px;
  width: 80%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}
.container {
  position: relative;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}

</style>
</head>
<body>
  <h1>
position Property
  </h1>
  <p>
The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).
  </p>
There are five different position values:
<ul>
<li>static</li>
<li>relative</li>
<li>fixed</li>
<li>absolute </li>
<li>sticky </li>
</ul>
  
  
  
  
  
  
<h2>position: static;</h2>
<p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
<div class="static">
This div element has position: static;
</div>

<h2>position: relative;</h2>
<p>
An element with position: relative; is positioned relative to its normal position.
<br>
Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
</p>

<div class="relative">
This div element has position: relative;
</div>
<h2>
position: fixed;
</h2>
<p>
An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.

A fixed element does not leave a gap in the page where it would normally have been located.

Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:
</p>
<div class="fixed">
This div element has position: fixed;
</div>

<h2>position: absolute;</h2>
<p>
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.
</p>

<div class="relative2">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>



/** position sticky **/


<h2>
position: sticky;
</h2>
<p>
An element with position: sticky; is positioned based on the user's scroll position.

A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
</p>
<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="overflow">
<div class="sticky">I am sticky!</div>

<div style="padding-bottom:200px">
  
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
</div>
<h2>
Positioning Text In an Image
</h2>
<p>
How to position text over an image:
</p>

<h2>Image Text</h2>
<p>Add some text to an image in the top left :</p>

<div class="container">
  <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" 
height="300">
  <div class="topleft">Top Left</div>
<div class="topright">Top Right</div>
<div class="bottomleft">Bottom Left</div>
<div class="bottomright">Bottom Right</div>
<div class="center">Centered</div>
</div>
</div>


</body>
</html>